{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 14148 //F)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(npx --yes playwright --version)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(node test-cursor.js)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "cd \"c:/Users/walac/Downloads/WalaceCosta/portfolio\" && git add -A >/dev/null 2>&1; git diff --cached --quiet || git commit -m \"Auto-update $(date '+%Y-%m-%d %H:%M:%S')\" -q >/dev/null 2>&1; git push origin master -q >/dev/null 2>&1; exit 0",
            "timeout": 30,
            "statusMessage": "Sincronizando com o GitHub..."
          }
        ]
      }
    ]
  }
}
